[gd_scene load_steps=3 format=3 uid="uid://6fxtaydkbudm"]

[ext_resource type="Script" path="res://scripts/homescreen.gd" id="1_0ub0w"]
[ext_resource type="Texture2D" uid="uid://orguuop5kt2t" path="res://ss.jpg" id="2_j3xyc"]

[node name="Homescreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0ub0w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("2_j3xyc")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 386.0
offset_right = 710.0
offset_bottom = 434.0
text = "START"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 456.0
offset_right = 713.0
offset_bottom = 505.0
text = "QUIT"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
