[gd_scene load_steps=72 format=3 uid="uid://b071qcl03v0py"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hkruk"]
[ext_resource type="Texture2D" uid="uid://eieq2df5nfae" path="res://art/characters/player/Sword_attack/Sword_attack_full.png" id="2_swojs"]
[ext_resource type="Texture2D" uid="uid://dkcoe6th3rhb0" path="res://art/characters/player/Unarmed_Idle/Unarmed_Idle_full.png" id="3_uro1r"]
[ext_resource type="Texture2D" uid="uid://x50twhnnqjqv" path="res://art/characters/player/Unarmed_Walk/Unarmed_Walk_full.png" id="4_hdsys"]
[ext_resource type="Texture2D" uid="uid://xnql4oiw8w1w" path="res://art/characters/player/Unarmed_Death/Unarmed_Death_full.png" id="5_squc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpwyq"]
atlas = ExtResource("2_swojs")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p552x"]
atlas = ExtResource("2_swojs")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k000p"]
atlas = ExtResource("2_swojs")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_towap"]
atlas = ExtResource("2_swojs")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqa66"]
atlas = ExtResource("2_swojs")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s85r2"]
atlas = ExtResource("2_swojs")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdgo"]
atlas = ExtResource("2_swojs")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk14r"]
atlas = ExtResource("2_swojs")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8nex"]
atlas = ExtResource("3_uro1r")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvk10"]
atlas = ExtResource("3_uro1r")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqmns"]
atlas = ExtResource("3_uro1r")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0vy8"]
atlas = ExtResource("3_uro1r")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcb1p"]
atlas = ExtResource("4_hdsys")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x47fv"]
atlas = ExtResource("4_hdsys")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcspj"]
atlas = ExtResource("4_hdsys")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpa5h"]
atlas = ExtResource("4_hdsys")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd52c"]
atlas = ExtResource("4_hdsys")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqw0d"]
atlas = ExtResource("4_hdsys")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsfje"]
atlas = ExtResource("5_squc7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti3yg"]
atlas = ExtResource("5_squc7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4uys"]
atlas = ExtResource("5_squc7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aabv5"]
atlas = ExtResource("5_squc7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfn86"]
atlas = ExtResource("5_squc7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tx5h"]
atlas = ExtResource("5_squc7")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2j0"]
atlas = ExtResource("5_squc7")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es1yi"]
atlas = ExtResource("2_swojs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty78x"]
atlas = ExtResource("2_swojs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40045"]
atlas = ExtResource("2_swojs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t67sw"]
atlas = ExtResource("2_swojs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2twb"]
atlas = ExtResource("2_swojs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8qa"]
atlas = ExtResource("2_swojs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpy03"]
atlas = ExtResource("2_swojs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae217"]
atlas = ExtResource("2_swojs")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7qs3"]
atlas = ExtResource("3_uro1r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rckou"]
atlas = ExtResource("3_uro1r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8y0q"]
atlas = ExtResource("3_uro1r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iux6"]
atlas = ExtResource("3_uro1r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgoa5"]
atlas = ExtResource("3_uro1r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nylo0"]
atlas = ExtResource("4_hdsys")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inejb"]
atlas = ExtResource("4_hdsys")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1ti"]
atlas = ExtResource("4_hdsys")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsgfk"]
atlas = ExtResource("4_hdsys")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvkdy"]
atlas = ExtResource("4_hdsys")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krdyo"]
atlas = ExtResource("4_hdsys")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy6yt"]
atlas = ExtResource("2_swojs")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdqik"]
atlas = ExtResource("2_swojs")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y0ck"]
atlas = ExtResource("2_swojs")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpb68"]
atlas = ExtResource("2_swojs")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyeb0"]
atlas = ExtResource("2_swojs")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phtdm"]
atlas = ExtResource("2_swojs")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxytv"]
atlas = ExtResource("2_swojs")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmor"]
atlas = ExtResource("2_swojs")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24p84"]
atlas = ExtResource("3_uro1r")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvmy"]
atlas = ExtResource("3_uro1r")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgkq0"]
atlas = ExtResource("3_uro1r")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1duw"]
atlas = ExtResource("3_uro1r")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxdr3"]
atlas = ExtResource("3_uro1r")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xets1"]
atlas = ExtResource("4_hdsys")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4c7"]
atlas = ExtResource("4_hdsys")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoo2x"]
atlas = ExtResource("4_hdsys")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bpi6"]
atlas = ExtResource("4_hdsys")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13bwh"]
atlas = ExtResource("4_hdsys")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmkbf"]
atlas = ExtResource("4_hdsys")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_03afr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpwyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p552x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k000p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_towap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqa66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s85r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk14r")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8nex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvk10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqmns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0vy8")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcb1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x47fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcspj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpa5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqw0d")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsfje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti3yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4uys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aabv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfn86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tx5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh2j0")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es1yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty78x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40045")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t67sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2twb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i8qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpy03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae217")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7qs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rckou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8y0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgoa5")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nylo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inejb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c1ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsgfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvkdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krdyo")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy6yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdqik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpb68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyeb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phtdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxytv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmor")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24p84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgkq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1duw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxdr3")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xets1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoo2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bpi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13bwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmkbf")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_caado"]
radius = 4.0
height = 8.0

[sub_resource type="GDScript" id="GDScript_dmbbt"]

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_hkruk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_03afr")
animation = &"front_idle"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_caado")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = -32
limit_right = 920
limit_bottom = 475
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = SubResource("GDScript_dmbbt")
